/* eslint-disable comma-dangle */
"use strict";

// Available strings for default language
module.exports.general = {
	"en": {
		"unknowncommand": "Unknown command, type \"guide help\"",
		"helpheader": "Enter \"guide help\" for more information",
		"helpbody": [
			["guide, module on/off", "PRMSG"],
			["guide gui, show module GUI", "PRMSG"],
			["guide voice, text-to-speech (TTS) messages on/off", "PRMSG"],
			["guide lNotice, send notices to chat instead of screen messages on/off", "PRMSG"],
			["guide gNotice, send messages to party chat channel on/off", "PRMSG"],
			["guide auto~en, to settings language", "PRMSG"],
			["guide male~female, to settings TTS speech voice gender (if available)", "PRMSG"],
			["guide 1~10, to settings TTS speech rate", "PRMSG"],
			["guide spawnObject, spawn marker objects on/off", "PRMSG"],
			["guide stream, streamer mode (hiding messages and objects) on/off", "PRMSG"],
			["guide dungeons, list of all supported dungeons", "PRMSG"],
			["verbose id, send notices for specified dungeon on/off", "PRMSG"],
			["guide spawnObject id, spawn marker objects for specified dungeon on/off", "PRMSG"],
			["guide cr, message color is RED", "CRMSG"],
			["guide co, message color is ORANGE", "COMSG"],
			["guide cy, message color is YELLOW", "CYMSG"],
			["guide cg, message color is GREEN", "CGMSG"],
			["guide cdb, message color is DARK BLUE", "CDBMSG"],
			["guide cb, message color is BLUE", "CBMSG"],
			["guide cv, message color is VIOLET", "CVMSG"],
			["guide cp, message color is PINK", "CPMSG"],
			["guide clp, message color is LIGHT PINK", "CLPMSG"],
			["guide clb, message color is LIGHT BLUE", "CLBMSG"],
			["guide cbl, message color is BLACK", "CBLMSG"],
			["guide cgr, message color is GRAY", "CGRMSG"],
			["guide cw, message color is WHITE", "CWMSG"],
		],
		"red": "Red",
		"green": "Green",
		"settings": "Settings",
		"spawnObject": "Spawn marker objects",
		"speaks": "Voice messages (TTS)",
		"lNotice": "Chat notices instead of screen messages",
		"gNotice": "Party chat messages",
		"stream": "Streamer Mode (hiding messages and objects)",
		"language": "Set language",
		"voice": "Speech voice",
		"rate": "Speech rate",
		"color": "Change color",
		"dungeons": "Dungeon settings",
		"verbose": "Messages",
		"objects": "Objects",
		"test": "Test",
		"module": "TERA-Guide module",
		"enabled": "On",
		"disabled": "Off",
		"male": "Male",
		"female": "Female",
		"voicetest": "[Voice speech rate test]",
		"colorchanged": "Message notification color is changed",
		"dgnotfound": "Dungeon not found.",
		"dgnotspecified": "Dungeon id not specified.",
		"enterdg": "Enter Dungeon",
		"fordungeon": "for dungeon",
	}
};